# RickAndMortyKMP

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/rim/project/: MainActivity.kt  Platform.android.kt  RickAndMortyApp.kt
composeApp/src/androidMain/kotlin/ru/rim/project/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/ru/rim/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/rim/project/data/: NetworkCharactersDataSource.kt  NetworkClient.kt
composeApp/src/commonMain/kotlin/ru/rim/project/data/mapper/: CharacterMapper.kt
composeApp/src/commonMain/kotlin/ru/rim/project/data/model/: CharacterDTO.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
composeApp/src/commonMain/kotlin/ru/rim/project/data/repository/: CharactersRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/rim/project/data/requests/: CharacterPagingSource.kt
composeApp/src/commonMain/kotlin/ru/rim/project/designsystem/component/: RMCard.kt
composeApp/src/commonMain/kotlin/ru/rim/project/designsystem/theme/: AppColors.kt  RickAndMortyAppTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/ru/rim/project/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/ru/rim/project/domain/: BaseResult.kt
composeApp/src/commonMain/kotlin/ru/rim/project/domain/model/: Character.kt
composeApp/src/commonMain/kotlin/ru/rim/project/domain/repository/: CharactersRepository.kt
composeApp/src/commonMain/kotlin/ru/rim/project/feature/details/: DetailsComponent.kt  DetailsScreen.kt
composeApp/src/commonMain/kotlin/ru/rim/project/navigation/: DetailsComponent.kt  HomeComponent.kt  HomeEvent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/ru/rim/project/presentation/: CharactersStateUI.kt  CharactersView.kt  CharactersViewModel.kt
composeApp/src/iosMain/kotlin/ru/rim/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/rim/project/di/: ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
